---
layout: default
page_name: March for Science
---

<div style="width:80%;float:left;padding:20px 0px; text-align:justify">

	Science is pretty important. The modern world is built on the discoveries of physics, biology, chemistry, information theory, and so on -- real facts, not alternative ones.
<br><br>
	All over the world, people are <a href="http://marchforscience.com">marching for science</a>. From 12-1pm on April 22nd, we will be marching for science in Lviv, Ukraine. The march will start at the main entrance of Lviv Polytechnic University, past Ivan Franko National University, to the Opera Theater, and ending at the Adam Mickiewicz Monument.
<br><br>
	If you'd like to join, please <a href="mailto:cliff@thekerrlab.com">email me</a> for details.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>






